<?xml version="1.0" encoding="utf-8" ?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#C4D3CB"
    android:layout_height="match_parent">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4D3CB"
    android:orientation="horizontal">



    <androidx.cardview.widget.CardView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:padding="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/teal_700"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:scaleType="center"
                android:text="FILL UP FORM"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="\tEnter News Headline"
                    android:minHeight="24dp"
                    android:textColorHint="#BFBFBF"
                    app:boxStrokeColor="@color/teal_700"
                    app:expandedHintEnabled="true"
                    app:hintTextColor="@color/teal_700">

                    <EditText
                        android:id="@+id/eTFullName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/material_dynamic_neutral60"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="\tEnter news"
                    android:minHeight="16dp"
                    android:textColorHint="#BFBFBF"
                    app:boxStrokeColor="@color/teal_700"
                    app:expandedHintEnabled="true"
                    app:hintTextColor="@color/teal_700">

                    <EditText
                        android:id="@+id/eTEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="sans-serif"
                        android:inputType="textMultiLine"
                        android:textColor="@color/black"
                        android:textColorHint="@color/material_dynamic_neutral60" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="\tEnter Notice Headline"
                    android:minHeight="16dp"
                    android:textColorHint="#BFBFBF"
                    app:boxStrokeColor="@color/teal_700"
                    app:expandedHintEnabled="true"
                    app:hintTextColor="@color/teal_700">

                    <EditText
                        android:id="@+id/eTPhone"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="sans-serif"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/material_dynamic_neutral60"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:hint="\tEnter Notice"
                    android:minHeight="16dp"
                    android:textColorHint="#BFBFBF"
                    app:boxStrokeColor="@color/teal_700"
                    app:expandedHintEnabled="true"
                    app:hintTextColor="@color/teal_700">

                    <EditText
                        android:id="@+id/eTExamGrades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:textColorHint="@color/material_dynamic_neutral60" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/add_or_update_Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#1A3D4A"
                        android:text="Add"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/noBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:backgroundTint="#1A3D4A"
                        android:text="Cancel"
                        android:textColor="@color/white" />
                </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
    </ScrollView>
