<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C4D3CB"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="MENU"
            android:textColor="#014E4D"
            android:textSize="24dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/data_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/my_gradient_background"
            android:clickable="true"
            android:foreground="@drawable/my_ripple_effect"
            android:outlineAmbientShadowColor="#BFBFBF"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/my_gradient_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Data Entry"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Enter the news and notices to store in databse"
                    android:textColor="#BFBFBF" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/student_details"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="16dp"-->
<!--            android:background="@drawable/my_gradient_background"-->
<!--            android:clickable="true"-->
<!--            android:foreground="@drawable/my_ripple_effect"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="8dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/my_gradient_background"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="16dp">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="top"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:text="Student Details"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="16dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:text="Keep record of students' attendance and their regularity"-->
<!--                    android:textColor="#BFBFBF" />-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->


<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/student_exam_details"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="16dp"-->
<!--            android:background="@drawable/my_gradient_background"-->
<!--            android:clickable="true"-->
<!--            android:foreground="@drawable/my_ripple_effect"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="8dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/my_gradient_background"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="16dp">-->


<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="top"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:text="Student Exam Details"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="16dp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:text="Keep record of students' exam details such as their grades and sybmbol numbers"-->
<!--                    android:textColor="#BFBFBF" />-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/library"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="16dp"-->
<!--            android:background="@drawable/my_gradient_background"-->
<!--            android:clickable="true"-->
<!--            android:foreground="@drawable/my_ripple_effect"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="8dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/my_gradient_background"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="16dp">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="top"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:text="Library"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="16dp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:text="Keep record of books taken by students such as book taken and returned date"-->
<!--                    android:textColor="#BFBFBF" />-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>